<<<<<<< HEAD

VITE_SUPABASE_URL=https://qgeetcuboxcmfdgimoat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWV0Y3Vib3hjbWZkZ2ltb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDE4MzIsImV4cCI6MjA2NjI3NzgzMn0._qw-Xc0VdVvw6Dg-s-3-hqSB1vds64qJ4Ttmfw4nRr8
=======
https://supabase.com/dashboard/project/qgeetcuboxcmfdgimoat =qgeetcuboxcmfdgimoat
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZWV0Y3Vib3hjbWZkZ2ltb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDE4MzIsImV4cCI6MjA2NjI3NzgzMn0._qw-Xc0VdVvw6Dg-s-3-hqSB1vds64qJ4Ttmfw4nRr8


>>>>>>> 52a498b (Final working version: Updated filters, admin panel, and export features)
